#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Dealer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Dealer
dependency16.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ShoeTester
dependency4.to=Shoe
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Shoe
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Shoe
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.847913862718708
package.editor.height=607
package.editor.width=566
package.editor.x=123
package.editor.y=356
package.frame.height=801
package.frame.width=684
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Dealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=210
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=70
target4.height=50
target4.name=CardTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=10
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ShoeTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=130
target7.height=50
target7.name=Shoe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
