#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int\ choice()
comment11.params=chips
comment11.target=void\ addChips(int)
comment2.params=
comment2.target=int\ getAmtBet()
comment3.params=b
comment3.target=void\ setAmtBet(int)
comment4.params=n
comment4.target=int\ subtractChips(int)
comment5.params=n
comment5.target=Player(java.lang.String)
comment6.params=c
comment6.target=void\ addCard(Card)
comment7.params=
comment7.target=int\ getChips()
comment8.params=
comment8.target=Hand\ getHand()
comment9.params=
comment9.target=void\ placeBet()
numComments=12
